{"pages":27.16,"day":26,"month":11,"year":2016,"hits":174,"unique":0,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":0,"visitors":7,"robots":0}
{"pages":71.75,"day":27,"month":11,"year":2016,"hits":288,"unique":1,"uniquemonth":1,"count":5,"search":0,"direct":2,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":1,"visitors":12,"robots":0}
{"pages":0,"day":9,"month":9,"year":2017,"hits":3,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":13,"robots":0}
{"pages":0,"day":12,"month":9,"year":2017,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":14,"robots":0}
{"pages":0,"day":13,"month":9,"year":2017,"hits":1,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":15,"robots":0}
{"pages":0,"day":14,"month":9,"year":2017,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":16,"robots":0}
{"pages":0,"day":15,"month":9,"year":2017,"hits":9,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":17,"robots":0,"orders":1,"newsletter":1}
{"pages":0,"day":22,"month":9,"year":2017,"hits":7,"unique":3,"uniquemonth":3,"count":3,"search":0,"direct":1,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":3,"visitors":20,"robots":0,"orders":0,"newsletter":0}
{"pages":0,"day":23,"month":9,"year":2017,"hits":5,"unique":5,"uniquemonth":4,"count":5,"search":0,"direct":3,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":5,"visitors":25,"robots":0,"orders":0,"newsletter":0}
{"pages":0,"day":24,"month":9,"year":2017,"hits":7,"unique":7,"uniquemonth":7,"count":7,"search":1,"direct":2,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":7,"visitors":32,"robots":1,"orders":0,"newsletter":0}
